<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript DOM Manipulation with JSON</title>
</head>
<body>

<h1>Post Form</h1>

<h2>Add Movie Post</h2>



<form id="form-add-post">
    
    <span>Title</span>
    <input type="text" id="txt-title"><br>

    <span>Synopsis</span><br>
    <textarea id="txt-body" cols="30" rows="10" type="text-body"></textarea><br>

    <button type="submit">create</button>

</form>\


<!-- 
    Create an H2 element " edit movie post"
    create a similar form
        span  "title"
        input : type-text, id - text edit title
        span Synopsis
        input : type-text, id - txt-edit-body
        button: type - submit "updatye"

 -->
<h2>Edit movie post</h2>

<form action="" id="form-edit-post">

    <input type="text"  id="txt-edit-id" hidden> 

    <span>Title</span><br>
    <input type="text" id="txt-edit-title"><br>
    
    <span>Synopsis</span><br>
    <textarea id="txt-edit-body" cols="30" rows="10"></textarea><br>
    
    <button type="submit">Update</button>
</form>




<h2>
    Movie Posts
</h2>

<div id="movie-post-entries"></div>




<script src="app.js"></script>
</body>
</html>